<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/arthur-conan-doyle/the-memoirs-of-sherlock-holmes</dc:identifier>
		<dc:date>2018-05-23T22:15:36Z</dc:date>
		<meta property="dcterms:modified">2018-05-23T22:15:36Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Memoirs of Sherlock Holmes</dc:title>
		<meta property="file-as" refines="#title">Memoirs of Sherlock Holmes, The</meta>
		<dc:subject id="subject-1">Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109474</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Sherlock Holmes</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">4</meta>
		<meta id="collection-2" property="belongs-to-collection">The Telegraph’s Greatest Villains in Literature</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">46</meta>
		<meta id="collection-3" property="belongs-to-collection">Haycraft-Queen Cornerstones</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<meta id="collection-4" property="belongs-to-collection">The Crime Writers’ Association Top 100 Crime Novels of All Time</meta>
		<meta property="collection-type" refines="#collection-4">set</meta>
		<meta property="group-position" refines="#collection-4">21</meta>
		<meta id="collection-5" property="belongs-to-collection">Mystery Writers of America Top 100 Mysteries of All Time</meta>
		<meta property="collection-type" refines="#collection-5">set</meta>
		<meta property="group-position" refines="#collection-5">3</meta>
		<dc:description id="description">The world’s first consulting detective and his companion investigate further crimes and mysteries, culminating in a life-or-death struggle with an evil nemesis.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Memoirs of Sherlock Holmes&lt;/i&gt;, published in 1894, is the second collection of &lt;a href="https://standardebooks.org/collections/sherlock-holmes"&gt;Sherlock Holmes&lt;/a&gt; stories published in book form. All of the stories included in the collection previously appeared in &lt;i&gt;The Strand Magazine&lt;/i&gt; between 1892 and 1893. They purport to be the accounts given by &lt;abbr&gt;Dr.&lt;/abbr&gt; John Watson of the more remarkable cases in which his friend &lt;abbr&gt;Mr.&lt;/abbr&gt; Sherlock Holmes becomes involved in his role as a consulting detective.&lt;/p&gt;
			&lt;p&gt;This collection has several memorable features. The first British edition omitted the story “The Adventure of the Cardboard Box” which appeared in &lt;i&gt;The Strand&lt;/i&gt; in 1893. This story did appear in the very first American edition of the collection, immediately following “Silver Blaze,” but it was quickly replaced by a revised edition which omitted it. Apparently these omissions were at the specific request of the author, who was concerned that its inclusion of the theme of adultery would make it unsuitable for younger readers. The story was, however, eventually included in the later collection &lt;a href="https://standardebooks.org/ebooks/arthur-conan-doyle/his-last-bow"&gt;&lt;i&gt;His Last Bow&lt;/i&gt;&lt;/a&gt;, but it is out of chronological position there. In this Standard Ebooks edition (as in most modern British editions), we have included this story to restore it to its correct chronological place in the Holmes canon.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Memoirs of Sherlock Holmes&lt;/i&gt; is also notable because by this time &lt;a href="https://standardebooks.org/ebooks/arthur-conan-doyle"&gt;Doyle&lt;/a&gt; had tired of the Holmes character and decided to kill him off, so that this was intended to be the last Holmes collection ever to be published. It contains several of the best-known Holmes stories, including “Silver Blaze,” “The Musgrave Ritual,” and “The Greek Interpreter,” which introduces Sherlock’s brother Mycroft; and of course “The Final Problem” in which Holmes struggles with his nemesis Professor Moriarty.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/834</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000642318</dc:source>
		<dc:source>https://archive.org/details/memoirsofsherloc00doylrich</dc:source>
		<meta property="se:production-notes">This edition restores the story “The Adventure of the Cardboard Box” to the collection. Doyle had this story removed from later book editions of the “The Memoirs of Sherlock Holmes” because it deals with adultery, a subject he thought unsuitable for younger readers. Note that a passage taken from this story was inserted into the story “The Resident Patient” in those book editions. Our Standard Ebooks edition returns this passage to its original location in “The Adventure of the Cardboard Box” and restores “The Resident Patient” to the text of the original magazine publication. / In “The Gloria Scott,” please do not allow modernize-spelling to concatenate “fly-paper” into a single word, as this wrecks the secret code.</meta>
		<meta property="se:word-count">95478</meta>
		<meta property="se:reading-ease.flesch">80.01</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Memoirs_of_Sherlock_Holmes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-conan-doyle_the-memoirs-of-sherlock-holmes</meta>
		<dc:creator id="author">Arthur Conan Doyle</dc:creator>
		<meta property="file-as" refines="#author">Doyle, Arthur Conan</meta>
		<meta property="se:name.person.full-name" refines="#author">Sir Arthur Ignatius Conan Doyle</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Conan_Doyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79082292</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">J. M. W. Turner</dc:contributor>
		<meta property="file-as" refines="#artist">Turner, J. M. W.</meta>
		<meta property="se:name.person.full-name" refines="#artist">Joseph Mallord William Turner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/J._M._W._Turner</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79060712</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Angela M. Cable</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Cable, Angela M.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Brannan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Brannan, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/silver-blaze.xhtml" id="silver-blaze.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cardboard-box.xhtml" id="the-cardboard-box.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crooked-man.xhtml" id="the-crooked-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-final-problem.xhtml" id="the-final-problem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gloria-scott.xhtml" id="the-gloria-scott.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-greek-interpreter.xhtml" id="the-greek-interpreter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-musgrave-ritual.xhtml" id="the-musgrave-ritual.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-naval-treaty.xhtml" id="the-naval-treaty.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-reigate-puzzle.xhtml" id="the-reigate-puzzle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-resident-patient.xhtml" id="the-resident-patient.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stockbrokers-clerk.xhtml" id="the-stockbrokers-clerk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-yellow-face.xhtml" id="the-yellow-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="silver-blaze.xhtml"/>
		<itemref idref="the-cardboard-box.xhtml"/>
		<itemref idref="the-yellow-face.xhtml"/>
		<itemref idref="the-stockbrokers-clerk.xhtml"/>
		<itemref idref="the-gloria-scott.xhtml"/>
		<itemref idref="the-musgrave-ritual.xhtml"/>
		<itemref idref="the-reigate-puzzle.xhtml"/>
		<itemref idref="the-crooked-man.xhtml"/>
		<itemref idref="the-resident-patient.xhtml"/>
		<itemref idref="the-greek-interpreter.xhtml"/>
		<itemref idref="the-naval-treaty.xhtml"/>
		<itemref idref="the-final-problem.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
